Task3
#1)
#method1
a= 1
b= 20.34
c="hello"
d= 4+5j
e= True
f=56
g=65
h=78
i=44
j=98
data=[(a,b,c,d,e,f,g,h,i,j)]
print(data)

#method2
data1=[None]*10
data1[0]=1
data1[1]= 20.34
data1[2]="Hello"
data1[3]=6+7j
data1[4]=False
data1[5]=5
data1[6]=6
data1[7]=7
data1[8]=8
data1[9]=9
print(data1)

#2)
l=[1,2,3,4,5]
print(l)
print(l[2:4])
print(l[:3])

#3)
#sum of list
l1=[10,20,30,40]
sum_list=sum(l1)
print(sum_list)

#multiply list
import numpy as np
mul_list=np.prod(l1)
print(mul_list)

#4)
l2=[23,16,54,70,92]
min_list=min(l2)
print(min_list)
max_list=max(l2)
print(max_list)

#5)
l3= [12,5,34,6,75,9,66,73]
l4=[i for i in l3 if i%2!=0]
print(l4)

#6)
l5=[]
for i in range(1,31):
  l5.append(i*i)
print(l5[:5])
print(l5[-5:])

#7)
l6=[1,3,5,7,9,10]
l7=[2,4,6,8]
l6[-1:]=l7
print(l6)

#8)
dict_a={1:10,2:20}
dict_b={3:30,4:40}
dict_c={}
for d in (dict_a,dict_b):
  dict_c.update(d)
print(dict_c)

#9)
val= int(input("Enter a number:"))
dict_d={}
for i in range(1,val+1):
  dict_d[i]=i*i
print(dict_d)

#10)
values=input("Enter values sepreated with commas:")
list_val=values.split(",")
tuple_val=tuple(list_val)
print(list_val)
print(tuple_val)

